affirmationprod = 'УТВЕРЖДАЮ \nНачальник производства \nООО "Петроаналитика"\n___________ /Н.Ю. Пилявская'

sertificat9001 = 'Сертифицирован на соотвествие требованиям национального стандарта \nГОСТ Р ИСО 9001-2015 \n' \
                 'органом по сертификации СМК ООО "ACEPT Бюро" \n от 23.06.2022г., сертификат действителен ' \
                 'до 24.12.2025 г.',

fordate = '"___" _______ "20___"',

nameprot = 'ПРОТОКОЛ ИСПЫТАНИЙ № 00/24'

conclusion = 'Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, '

aimoptional = (
    ('Мониторинг стабильности', 'Мониторинг стабильности'),
    ('Характеризация', 'Характеризация'),
    ('Межэкземплярная однородность', 'Межэкземплярная однородность'),
    ('Внутриэкземплярная однородность', 'Внутриэкземплярная однородность'),
    ('Другое', 'Другое'))

aimoptional = (
    ('Мониторинг стабильности', 'Мониторинг стабильности'),
    ('Характеризация', 'Характеризация'),
    ('Межэкземплярная однородность', 'Межэкземплярная однородность'),
    ('Внутриэкземплярная однородность', 'Внутриэкземплярная однородность'),
    ('Другое', 'Другое'))

conclusionoptional = (
    ('Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, так как расхождение между результатами измерений кинематической вязкости в условиях повторяемости не превышает норматив контроля'),
    ('Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, так как расхождение между результатами измерений кинематической вязкости в условиях повторяемости не превышает норматив контроля'),
    ('Результаты подчинены нормальному распределению, выбросы отсутствуют, партия признана однородной'),
    ('Результаты подчинены нормальному распределению, выбросы отсутствуют, партия признана однородной'),
    ('Другое', 'Другое'))

if aim == aimoptional[0][1]:
  conclusion = conclusionoptional[0]
if aim == aimoptional[1][1]:
  conclusion = conclusionoptional[1]
if aim == aimoptional[2][1]:
  conclusion = conclusionoptional[2]
if aim == aimoptional[3][1]:
  conclusion = conclusionoptional[3]
if aim == aimoptional[4][1]:
  conclusion = conclusionoptional[4]
