constitoptional = ('Образец представляет собой раствор хлорид-ионов в смеси органического растворителя и минерального масла, разлитую  в полимерный флакон вместимостью 250 см3', 
           'Образец представляет собой стабилизированную нефть, разлитую в стеклянный флакон вместимостью 250 см3', 
           'Проба представляет собой ....., разлитую в  полимерный флакон вместимостью 100 см3', 
        )




metodic = 'ГОСТ 21534-2021. НЕФТЬ. Методы определения содержания хлористых солей'

from main.models import AttestationJ

JOURNAL = AttestationJ
journal = 'attestationJ'
URL = 'clorinesalts'
NAME = 'хлористые соли'


conclusionoptional = (
    ('Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, так как расхождение между результатами измерений содержания хлористых солей в условиях повторяемости не превышает норматив контроля'),
    ('Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, так как расхождение между результатами измерений содержания хлористых солей в условиях повторяемости не превышает норматив контроля'),
    ('Результаты подчинены нормальному распределению, выбросы отсутствуют, партия признана однородной'),
    ('Результаты подчинены нормальному распределению, выбросы отсутствуют, партия признана однородной'),
    ('Другое', 'Другое'))
conclusion = 'Контроль повторяемости результатов измерений содержания хлористых солей удовлетворителен, '
parameter = 'Содержание хлористых солей'
attcharacteristic = 'Содержание хлористых солей'
measureparameter = 'Содержание хлористых солей'


DOCUMENTS = (('ГОСТ 21534 (Метод А)', 'ГОСТ 21534 (Метод А)'),
             ('другое', 'другое'))

CHOICES = (('до 10 мг/л включ.', 'до 10 мг/л включ.'),
           ('50 - 200 мг/л', '50 - 200 мг/л'),
           ('100 - 200 мг/л', '100 - 200 мг/л'),
           ('200 - 1000 мг/л', '200 - 1000 мг/л'),   )

buroptional = (('Бюретка  ГОСТ 29251 2-го класса точности вместимостью 5 см3 с ценой деления 0,02 см3. Внутренний номер 15', 'Бюретка  ГОСТ 29251 2-го класса точности вместимостью 5 см3 с ценой деления 0,02 см3. Внутренний номер 15'),
           ('Бюретка  ГОСТ 29251 2-го класса точности вместимостью 10 см3 с ценой деления 0,05 см3. Внутренний номер 37', 'Бюретка  ГОСТ 29251 2-го класса точности вместимостью 10 см3 с ценой деления 0,05 см3. Внутренний номер 37'),
           ('Бюретка  ГОСТ 29251 2-го класса точности вместимостью 10 см3 с ценой деления 0,05 см3. Внутренний номер 33', 'Бюретка  ГОСТ 29251 2-го класса точности вместимостью 10 см3 с ценой деления 0,05 см3. Внутренний номер 33'),
           ('Бюретка  ГОСТ 29251 2-го класса точности вместимостью 10 см3 с ценой деления 0,05 см3. Внутренний номер 36', 'Бюретка  ГОСТ 29251 2-го класса точности вместимостью 10 см3 с ценой деления 0,05 см3. Внутренний номер 36'),   )
   
MATERIAL = (('СС-ТН-ПА-1', 'СС-ТН-ПА-1'),
           ('ХСН-ПА-1', 'ХСН-ПА-1'),
           ('ХСН-ПА-2', 'ХСН-ПА-2'),
           ('ГК-ПА-2', 'ГК-ПА-2'),
           ('другое', 'другое'))
