from main.models import AttestationJ


CHOICES = (
    ('да', 'Проба содержит октол/нефть'),
    ('нет', 'В пробе нет октола/нефти'),
    ('другое', 'другое'),
)

DENSITYE = (
    ('денсиметром', 'денсиметром'),
    ('пикнометром', 'пикнометром'),
)

DOCUMENTS = (('МИ-02-2018', 'МИ-02-2018'),)

RELERROR = 0.3  # относительная погрешность СО из описания типа

JOURNAL = AttestationJ
journal = 'attestationJ'
URL = 'dinamicviscosity'
NAME = 'динамика'

conclusionoptional = (
    ('Контроль повторяемости результатов измерений плотности удовлетворителен, так как расхождение между результатами измерений плотности  в условиях повторяемости не превышает норматив контроля'),
    ('Контроль повторяемости результатов измерений плотности удовлетворителен, так как расхождение между результатами измерений плотности в условиях повторяемости не превышает норматив контроля'),
    ('Результаты подчинены нормальному распределению, выбросы отсутствуют, партия признана однородной'),
    ('Результаты подчинены нормальному распределению, выбросы отсутствуют, партия признана однородной'),
    ('Другое', 'Другое'))
parameter = 'плотность'
attcharacteristic = 'Плотность'
measureparameter = 'Плотность'
