MATERIAL = ('Образец представляет собой смесь высоковязкого масла и среднедистиллятного топлива, разлитую  в полимерный флакон вместимостью 250 см3', 
           'Образец представляет собой стабилизированную нефть, разлитую в стеклянный флакон вместимостью 250 см3', 
           'Образец представляет собой трансформаторное масло, разлитое в  стеклянный флакон вместимостью 1000 см3', 
           'Проба представляет собой ....., разлитую в  полимерный флакон вместимостью 100 см3', 
        )

RELERROR = 0.3  # относительная погрешность


ndocumentoptional = (
    ('МИ-02-2018', 'МИ-02-2018. Методика измерений  кинематической и динамической вязкости жидкости'),
    ('оценка', 'оценка вязкости'),
    ('ГОСТ 33-2016', 'ГОСТ 33-2016.НЕФТЬ И НЕФТЕПРОДУКТЫ. ПРОЗРАЧНЫЕ И НЕПРОЗРАЧНЫЕ ЖИДКОСТИ. Определение кинематической и динамической вязкости'))

CHOICES = (
    ('да', 'Проба содержит октол/нефть'),
    ('нет', 'В пробе нет октола/нефти'),
    ('по ГОСТ 33', 'по ГОСТ 33 ("прочие нефтепродукты")'),
    ('другое', 'другое'),
)

metodic = 'МИ-02-2018. Методика измерений  кинематической и динамической вязкости жидкости. Утверждена в ООО "Петроаналитика'

timer = 'С003'
termometer = 'Т035'
balance= 'В005'
piknometer = 'К005'
densimeter = 'П005'

exnumber_viscosimeter1_set = [0, 'В030', 'В026', 'В051', 'В023', 'В020', 'В045', 'В016', 'В015']
exnumber_viscosimeter2_set = [0, 'В031', 'В025', 'В033', 'В034', 'В032', 'В046', 'В017', 'В038']


