conclusion = 'Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, '

constitoptional = ('Образец представляет собой смесь высоковязкого масла и среднедистиллятного топлива, разлитую  в полимерный флакон вместимостью 250 см3', 
           'Образец представляет собой стабилизированную нефть, разлитую в стеклянный флакон вместимостью 250 см3', 
           'Образец представляет собой трансформаторное масло, разлитое в  стеклянный флакон вместимостью 1000 см3', 
           'Проба представляет собой ....., разлитую в  полимерный флакон вместимостью 100 см3', 
        )

RELERROR = 0.3  # относительная погрешность


ndocumentoptional = (
    ('МИ-02-2018', 'МИ-02-2018. Методика измерений  кинематической и динамической вязкости жидкости'),
    ('оценка', 'оценка вязкости'),
    ('ГОСТ 33-2016', 'ГОСТ 33-2016.НЕФТЬ И НЕФТЕПРОДУКТЫ. ПРОЗРАЧНЫЕ И НЕПРОЗРАЧНЫЕ ЖИДКОСТИ. Определение кинематической и динамической вязкости'))

CHOICES = (
    ('да', 'Проба содержит октол/нефть'),
    ('нет', 'В пробе нет октола/нефти'),
    ('по ГОСТ 33', 'по ГОСТ 33 ("прочие нефтепродукты")'),
    ('другое', 'другое'),
)

metodic = 'МИ-02-2018. Методика измерений  кинематической и динамической вязкости жидкости. Утверждена в ООО "Петроаналитика'

parameter = 'вязкость кинематическая'
attcharacteristic = 'Кинематическая вязкость'
measureparameter = 'Время истечения определённого объема жидкости под влиянием силы тяжести при заданной температуре'

