
from main.models import AttestationJ

JOURNAL = AttestationJ
journal = 'attestationJ'
URL = 'kinematicviscosity'
NAME = 'кинематика'


conclusionoptional = (
    ('Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, так как расхождение между результатами измерений кинематической вязкости в условиях повторяемости не превышает норматив контроля'),
    ('Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, так как расхождение между результатами измерений кинематической вязкости в условиях повторяемости не превышает норматив контроля'),
    ('Результаты подчинены нормальному распределению, выбросы отсутствуют, партия признана однородной'),
    ('Результаты подчинены нормальному распределению, выбросы отсутствуют, партия признана однородной'),
    ('Другое', 'Другое'))
conclusion = 'Контроль повторяемости результатов измерений кинематической вязкости удовлетворителен, '
parameter = 'вязкость кинематическая'
attcharacteristic = 'Кинематическая вязкость'
measureparameter = 'Время истечения определённого объема жидкости под влиянием силы тяжести при заданной температуре'
